    //评测题目: 一条长度ab可放26个字母球管道,管道a端10个人同时每隔1秒钟依次从A-Z循环拿球放入,b端5个人同时每隔2秒钟取字母球.
    // 1.实现这个过程?类似输出如下:
    //放球员1,放字母球:A,管道:[A]
    //放球员9,放字母球:B,管道:[A, B]
    //放球员8,放字母球:C,管道:[A, B, C]
    //放球员7,放字母球:D,管道:[A, B, C, D]
    //放球员6,放字母球:E,管道:[A, B, C, D, E]
    //放球员4,放字母球:F,管道:[A, B, C, D, E, F]
    //放球员5,放字母球:G,管道:[A, B, C, D, E, F, G]
    //放球员2,放字母球:H,管道:[A, B, C, D, E, F, G, H]
    //放球员3,放字母球:I,管道:[A, B, C, D, E, F, G, H, I]
    //放球员0,放字母球:J,管道:[A, B, C, D, E, F, G, H, I, J]
    //取球员0,取字母球:A,管道:[B, C, D, E, F, G, H, I, J]
    //取球员2,取字母球:B,管道:[C, D, E, F, G, H, I, J]
    //取球员4,取字母球:C,管道:[D, E, F, G, H, I, J]
    //取球员3,取字母球:D,管道:[E, F, G, H, I, J]
    //取球员1,取字母球:E,管道:[F, G, H, I, J]
    //放球员1,放字母球:K,管道:[F, G, H, I, J, K]
    //放球员5,放字母球:L,管道:[F, G, H, I, J, K, L]
    //放球员0,放字母球:M,管道:[F, G, H, I, J, K, L, M]
    //放球员3,放字母球:N,管道:[F, G, H, I, J, K, L, M, N]
    //放球员2,放字母球:O,管道:[F, G, H, I, J, K, L, M, N, O]
    //放球员4,放字母球:P,管道:[F, G, H, I, J, K, L, M, N, O, P]
    //放球员6,放字母球:Q,管道:[F, G, H, I, J, K, L, M, N, O, P, Q]
    // 2.请问执行过程中,管道会出现字母球为空情况吗?请简单解释说明