1. 两数之和
51.8%
简单	
206. 反转链表
72.2%
简单	
4. 寻找两个正序数组的中位数
40.7%
困难	
394. 字符串解码
55.1%
中等	
5. 最长回文子串
35.1%
中等	
2. 两数相加
40.7%
中等	
3. 无重复字符的最长子串
37.8%
中等	
146. LRU 缓存机制
52.6%
中等	
21. 合并两个有序链表
66.6%
简单	
43. 字符串相乘
44.9%
中等	
72. 编辑距离
61.2%
困难	
887. 鸡蛋掉落
29.2%
困难	
215. 数组中的第K个最大元素
64.7%
中等	
70. 爬楼梯
52.7%
简单	
141. 环形链表
51.2%
简单	
54. 螺旋矩阵
47.8%
中等	
8. 字符串转换整数 (atoi)
21.7%
中等	
15. 三数之和
33.2%
中等	
33. 搜索旋转排序数组
42.5%
中等	
7. 整数反转
35.4%
简单	
169. 多数元素
66.4%
简单	
9. 回文数
58.6%
简单	
23. 合并K个升序链表
55.8%
困难	
148. 排序链表
66.8%
中等	
20. 有效的括号
44.4%
简单	
53. 最大子序和
55.0%
简单	
678. 有效的括号字符串
35.0%
中等	
344. 反转字符串
76.4%
简单	
11. 盛最多水的容器
63.2%
中等	
292. Nim 游戏
69.6%
简单	
89. 格雷编码
70.9%
中等	
42. 接雨水
57.3%
困难	
26. 删除有序数组中的重复项
54.0%
简单	
46. 全排列
78.2%
中等	
25. K 个一组翻转链表
65.6%
困难	
347. 前 K 个高频元素
62.2%
中等	
136. 只出现一次的数字
71.9%
简单	
470. 用 Rand7() 实现 Rand10()
55.6%
中等	
61. 旋转链表
41.8%
中等	
415. 字符串相加
53.5%
简单	
237. 删除链表中的节点
84.8%
简单	
10. 正则表达式匹配
31.6%
困难	
1553. 吃掉 N 个橘子的最少天数
29.3%
困难	
124. 二叉树中的最大路径和
44.2%
困难	
322. 零钱兑换
44.2%
中等	
88. 合并两个有序数组
51.4%
简单	
50. Pow(x, n)
37.7%
中等	
59. 螺旋矩阵 II
79.4%
中等	
160. 相交链表
61.1%
简单	
230. 二叉搜索树中第K小的元素
74.0%
中等	
200. 岛屿数量
55.0%
中等	
121. 买卖股票的最佳时机
57.3%
简单	
494. 目标和
50.1%
中等	
76. 最小覆盖子串
42.3%
困难	
151. 翻转字符串里的单词
47.9%
中等	
16. 最接近的三数之和
46.0%
中等	
104. 二叉树的最大深度
76.5%
简单	
22. 括号生成
77.3%
中等	
面试题 16.25. LRU 缓存
54.3%
中等	
238. 除自身以外数组的乘积
72.2%
中等	
31. 下一个排列
37.3%
中等	
19. 删除链表的倒数第 N 个结点
42.7%
中等	
300. 最长递增子序列
51.0%
中等	
92. 反转链表 II
54.6%
中等	
剑指 Offer 42. 连续子数组的最大和
60.5%
简单	
剑指 Offer 24. 反转链表
74.2%
简单	
236. 二叉树的最近公共祖先
67.9%
中等	
78. 子集
80.0%
中等	
442. 数组中重复的数据
69.6%
中等	
剑指 Offer 09. 用两个栈实现队列
71.8%
简单	
6. Z 字形变换
50.6%
中等	
84. 柱状图中最大的矩形
43.2%
困难	
135. 分发糖果
48.4%
困难	
199. 二叉树的右视图
65.2%
中等	
240. 搜索二维矩阵 II
47.3%
中等	
384. 打乱数组
57.5%
中等	
287. 寻找重复数
66.3%
中等	
105. 从前序与中序遍历序列构造二叉树
70.3%
中等	
185. 部门工资前三高的所有员工
49.2%
困难	
155. 最小栈
57.2%
简单	
222. 完全二叉树的节点个数
78.0%
中等	
41. 缺失的第一个正数
41.8%
困难	
1143. 最长公共子序列
63.2%
中等	
175. 组合两个表
74.0%
简单	
39. 组合总和
72.7%
中等	
102. 二叉树的层序遍历
64.2%
中等	
剑指 Offer 29. 顺时针打印矩阵
44.0%
简单	
231. 2 的幂
50.3%
简单	
225. 用队列实现栈
67.6%
简单	
204. 计数质数
37.9%
简单	
14. 最长公共前缀
40.6%
简单	
62. 不同路径
65.9%
中等	
144. 二叉树的前序遍历
70.2%
简单	
235. 二叉搜索树的最近公共祖先
66.6%
简单	
剑指 Offer 22. 链表中倒数第k个节点
78.9%
简单	
142. 环形链表 II
55.1%
中等	
128. 最长连续序列
54.3%
中等	
28. 实现 strStr()
40.7%
简单	
176. 第二高的薪水
35.6%
简单	
139. 单词拆分
51.2%
中等	
