从多到少top100
3. 无重复字符的最长子串
37.8%
中等	
4. 寻找两个正序数组的中位数
40.7%
困难	
20. 有效的括号
44.4%
简单	
21. 合并两个有序链表
66.6%
简单	
62. 不同路径
65.9%
中等	
70. 爬楼梯
52.7%
简单	
72. 编辑距离
61.2%
困难	
98. 验证二叉搜索树
34.8%
中等	
104. 二叉树的最大深度
76.5%
简单	
121. 买卖股票的最佳时机
57.3%
简单	
136. 只出现一次的数字
71.9%
简单	
139. 单词拆分
51.2%
中等	
165. 比较版本号
48.4%
中等	
206. 反转链表
72.2%
简单	
239. 滑动窗口最大值
49.6%
困难	
300. 最长递增子序列
51.0%
中等	
450. 删除二叉搜索树中的节点
48.3%
中等	
665. 非递减数列
27.0%
中等	
746. 使用最小花费爬楼梯
57.8%
简单	
516. 最长回文子序列
65.1%
中等	
724. 寻找数组的中心下标
45.6%
简单	
5. 最长回文子串
35.1%
中等	
53. 最大子序和
55.0%
简单	
155. 最小栈
57.2%
简单	
378. 有序矩阵中第 K 小的元素
63.9%
中等	
384. 打乱数组
57.5%
中等	
491. 递增子序列
54.8%
中等	
236. 二叉树的最近公共祖先
67.9%
中等	
543. 二叉树的直径
54.8%
简单	
46. 全排列
78.2%
中等	
590. N 叉树的后序遍历
75.9%
简单	
146. LRU 缓存机制
52.6%
中等	
560. 和为K的子数组
44.7%
中等	
88. 合并两个有序数组
51.4%
简单	
123. 买卖股票的最佳时机 III
53.2%
困难	
215. 数组中的第K个最大元素
64.7%
中等	
202. 快乐数
61.8%
简单	
59. 螺旋矩阵 II
79.4%
中等	
668. 乘法表中第k小的数
50.8%
困难	
148. 排序链表
66.8%
中等	
459. 重复的子字符串
51.1%
简单	
162. 寻找峰值
49.4%
中等	
329. 矩阵中的最长递增路径
48.2%
困难	
1. 两数之和
51.8%
简单	
112. 路径总和
52.6%
简单	
17. 电话号码的字母组合
57.1%
中等	
33. 搜索旋转排序数组
42.5%
中等	
36. 有效的数独
62.8%
中等	
468. 验证IP地址
24.8%
中等	
1027. 最长等差数列
43.3%
中等
204. 计数质数
37.9%
简单	
6. Z 字形变换
50.6%
中等	
144. 二叉树的前序遍历
70.2%
简单	
407. 接雨水 II
48.2%
困难	
1046. 最后一块石头的重量
66.0%
简单	
1049. 最后一块石头的重量 II
64.1%
中等	
322. 零钱兑换
44.2%
中等	
65. 有效数字
26.9%
困难	
11. 盛最多水的容器
63.2%
中等	
41. 缺失的第一个正数
41.8%
困难	
56. 合并区间
46.5%
中等	
149. 直线上最多的点数
33.5%
困难	
784. 字母大小写全排列
68.4%
中等	
54. 螺旋矩阵
47.8%
中等	
92. 反转链表 II
54.6%
中等	
7. 整数反转
35.4%
简单	
14. 最长公共前缀
40.6%
简单	
29. 两数相除
20.7%
中等	
34. 在排序数组中查找元素的第一个和最后一个位置
42.5%
中等	
100. 相同的树
60.4%
简单	
134. 加油站
57.6%
中等	
235. 二叉搜索树的最近公共祖先
66.6%
简单	
315. 计算右侧小于当前元素的个数
41.9%
困难	
722. 删除注释
32.2%
中等	
470. 用 Rand7() 实现 Rand10()
55.6%
中等	
78. 子集
80.0%
中等	
2. 两数相加
40.7%
中等	
42. 接雨水
57.3%
困难	
409. 最长回文串
55.5%
简单	
141. 环形链表
51.2%
简单	
138. 复制带随机指针的链表
65.8%
中等	
160. 相交链表
61.1%
简单	
257. 二叉树的所有路径
68.0%
简单	
剑指 Offer 25. 合并两个排序的链表
72.9%
简单	
23. 合并K个升序链表
55.8%
困难	
101. 对称二叉树
56.0%
简单	
剑指 Offer 22. 链表中倒数第k个节点
78.9%
简单	
114. 二叉树展开为链表
72.5%
中等	
50. Pow(x, n)
37.7%
中等	
283. 移动零
63.9%
简单	
169. 多数元素
66.4%
简单	
240. 搜索二维矩阵 II
47.3%
中等	
69. x 的平方根
39.3%
简单	
77. 组合
77.0%
中等	
168. Excel表列名称
43.3%
简单	
171. Excel 表列序号
71.7%
简单	
面试题 02.05. 链表求和
46.7%
中等	
61. 旋转链表
41.8%
中等	
面试题 02.08. 环路检测
53.0%
中等	
113. 路径总和 II
62.6%
中等	
