1. 两数之和
51.8%
简单	
20. 有效的括号
44.4%
简单	
25. K 个一组翻转链表
65.6%
困难	
138. 复制带随机指针的链表
65.8%
中等	
199. 二叉树的右视图
65.2%
中等	
322. 零钱兑换
44.2%
中等	
2. 两数相加
40.7%
中等	
96. 不同的二叉搜索树
69.9%
中等	
160. 相交链表
61.1%
简单	
556. 下一个更大元素 III
32.5%
中等	
887. 鸡蛋掉落
29.2%
困难	
276. 栅栏涂色
plus
48.4%
中等	
44. 通配符匹配
32.7%
困难	
70. 爬楼梯
52.7%
简单	
146. LRU 缓存机制
52.6%
中等	
238. 除自身以外数组的乘积
72.2%
中等	
141. 环形链表
51.2%
简单	
704. 二分查找
55.5%
简单	
5. 最长回文子串
35.1%
中等	
1030. 距离顺序排列矩阵单元格
71.2%
简单	
19. 删除链表的倒数第 N 个结点
42.7%
中等	
94. 二叉树的中序遍历
75.6%
简单	
105. 从前序与中序遍历序列构造二叉树
70.3%
中等	
410. 分割数组的最大值
56.1%
困难	
46. 全排列
78.2%
中等	
303. 区域和检索 - 数组不可变
72.3%
简单	
3. 无重复字符的最长子串
37.8%
中等	
剑指 Offer 52. 两个链表的第一个公共节点
64.7%
简单	
292. Nim 游戏
69.6%
简单	
315. 计算右侧小于当前元素的个数
41.9%
困难	
394. 字符串解码
55.1%
中等	
415. 字符串相加
53.5%
简单	
165. 比较版本号
48.4%
中等	
剑指 Offer 10- II. 青蛙跳台阶问题
44.0%
简单	
9. 回文数
58.6%
简单	
剑指 Offer 27. 二叉树的镜像
79.1%
简单	
34. 在排序数组中查找元素的第一个和最后一个位置
42.5%
中等	
148. 排序链表
66.8%
中等	
88. 合并两个有序数组
51.4%
简单	
15. 三数之和
33.2%
中等	
剑指 Offer 43. 1～n 整数中 1 出现的次数
48.2%
困难	
面试题 10.01. 合并排序的数组
55.4%
简单	
124. 二叉树中的最大路径和
44.2%
困难	
面试题 02.05. 链表求和
46.7%
中等	
22. 括号生成
77.3%
中等	
23. 合并K个升序链表
55.8%
困难	
445. 两数相加 II
58.7%
中等	
470. 用 Rand7() 实现 Rand10()
55.6%
中等	
241. 为运算表达式设计优先级
73.7%
中等	
402. 移掉 K 位数字
32.8%
中等	
剑指 Offer 66. 构建乘积数组
59.7%
中等	
11. 盛最多水的容器
63.2%
中等	
278. 第一个错误的版本
45.5%
简单	
97. 交错字符串
45.7%
中等	
215. 数组中的第K个最大元素
64.7%
中等	
279. 完全平方数
63.0%
中等	
75. 颜色分类
59.3%
中等	
560. 和为K的子数组
44.7%
中等	
92. 反转链表 II
54.6%
中等	
129. 求根节点到叶节点数字之和
67.9%
中等	
187. 重复的DNA序列
48.1%
中等	
746. 使用最小花费爬楼梯
57.8%
简单	
607. 销售员
plus
66.4%
简单	
剑指 Offer 33. 二叉搜索树的后序遍历序列
54.8%
中等	
179. 最大数
41.0%
中等	
205. 同构字符串
50.1%
简单	
1262. 可被三整除的最大和
52.6%
中等	
983. 最低票价
63.3%
中等	
72. 编辑距离
61.2%
困难	
21. 合并两个有序链表
66.6%
简单	
113. 路径总和 II
62.6%
中等	
122. 买卖股票的最佳时机 II
68.6%
简单	
234. 回文链表
49.1%
简单	
347. 前 K 个高频元素
62.2%
中等	
121. 买卖股票的最佳时机
57.3%
简单	
206. 反转链表
72.2%
简单	
31. 下一个排列
37.3%
中等	
48. 旋转图像
73.5%
中等	
167. 两数之和 II - 输入有序数组
58.6%
简单	
268. 丢失的数字
62.2%
简单	
678. 有效的括号字符串
35.0%
中等	
18. 四数之和
40.3%
中等	
剑指 Offer 11. 旋转数组的最小数字
49.4%
简单	
694. 不同岛屿的数量
plus
52.7%
中等	
616. 给字符串添加加粗标签
plus
46.0%
中等	
131. 分割回文串
72.4%
中等	
413. 等差数列划分
68.6%
中等	
670. 最大交换
44.9%
中等	
13. 罗马数字转整数
63.3%
简单	
300. 最长递增子序列
51.0%
中等	
525. 连续数组
53.6%
中等	
136. 只出现一次的数字
71.9%
简单	
232. 用栈实现队列
69.1%
简单	
面试题 01.07. 旋转矩阵
75.6%
中等	
1603. 设计停车系统
84.5%
简单	
面试题 02.08. 环路检测
53.0%
中等	
326. 3的幂
48.9%
简单	
457. 环形数组是否存在循环
43.5%
中等	
765. 情侣牵手
66.6%
困难	
14. 最长公共前缀
40.6%
简单	
