1. 两数之和
51.8%
简单	
4. 寻找两个正序数组的中位数
40.7%
困难	
206. 反转链表
72.2%
简单	
146. LRU 缓存机制
52.6%
中等	
141. 环形链表
51.2%
简单	
33. 搜索旋转排序数组
42.5%
中等	
72. 编辑距离
61.2%
困难	
2. 两数相加
40.7%
中等	
3. 无重复字符的最长子串
37.8%
中等	
8. 字符串转换整数 (atoi)
21.7%
中等	
871. 最低加油次数
33.7%
困难	
344. 反转字符串
76.4%
简单	
5. 最长回文子串
35.1%
中等	
70. 爬楼梯
52.7%
简单	
7. 整数反转
35.4%
简单	
21. 合并两个有序链表
66.6%
简单	
53. 最大子序和
55.0%
简单	
148. 排序链表
66.8%
中等	
20. 有效的括号
44.4%
简单	
9. 回文数
58.6%
简单	
11. 盛最多水的容器
63.2%
中等	
169. 多数元素
66.4%
简单	
160. 相交链表
61.1%
简单	
14. 最长公共前缀
40.6%
简单	
19. 删除链表的倒数第 N 个结点
42.7%
中等	
347. 前 K 个高频元素
62.2%
中等	
15. 三数之和
33.2%
中等	
236. 二叉树的最近公共祖先
67.9%
中等	
23. 合并K个升序链表
55.8%
困难	
200. 岛屿数量
55.0%
中等	
221. 最大正方形
47.1%
中等	
235. 二叉搜索树的最近公共祖先
66.6%
简单	
46. 全排列
78.2%
中等	
121. 买卖股票的最佳时机
57.3%
简单	
204. 计数质数
37.9%
简单	
130. 被围绕的区域
44.1%
中等	
88. 合并两个有序数组
51.4%
简单	
172. 阶乘后的零
43.7%
简单	
232. 用栈实现队列
69.1%
简单	
151. 翻转字符串里的单词
47.9%
中等	
24. 两两交换链表中的节点
70.2%
中等	
142. 环形链表 II
55.1%
中等	
28. 实现 strStr()
40.7%
简单	
39. 组合总和
72.7%
中等	
237. 删除链表中的节点
84.8%
简单	
136. 只出现一次的数字
71.9%
简单	
104. 二叉树的最大深度
76.5%
简单	
48. 旋转图像
73.5%
中等	
155. 最小栈
57.2%
简单	
226. 翻转二叉树
78.7%
简单	
215. 数组中的第K个最大元素
64.7%
中等	
124. 二叉树中的最大路径和
44.2%
困难	
64. 最小路径和
68.8%
中等	
剑指 Offer 24. 反转链表
74.2%
简单	
260. 只出现一次的数字 III
72.6%
中等	
26. 删除有序数组中的重复项
54.0%
简单	
292. Nim 游戏
69.6%
简单	
92. 反转链表 II
54.6%
中等	
122. 买卖股票的最佳时机 II
68.6%
简单	
22. 括号生成
77.3%
中等	
82. 删除排序链表中的重复元素 II
52.8%
中等	
93. 复原 IP 地址
53.6%
中等	
179. 最大数
41.0%
中等	
415. 字符串相加
53.5%
简单	
138. 复制带随机指针的链表
65.8%
中等	
10. 正则表达式匹配
31.6%
困难	
62. 不同路径
65.9%
中等	
55. 跳跃游戏
43.1%
中等	
42. 接雨水
57.3%
困难	
120. 三角形最小路径和
67.9%
中等	
面试题 16.25. LRU 缓存
54.3%
中等	
98. 验证二叉搜索树
34.8%
中等	
103. 二叉树的锯齿形层序遍历
57.1%
中等	
382. 链表随机节点
62.6%
中等	
41. 缺失的第一个正数
41.8%
困难	
94. 二叉树的中序遍历
75.6%
简单	
16. 最接近的三数之和
46.0%
中等	
208. 实现 Trie (前缀树)
71.6%
中等	
153. 寻找旋转排序数组中的最小值
56.5%
中等	
25. K 个一组翻转链表
65.6%
困难	
45. 跳跃游戏 II
42.3%
中等	
139. 单词拆分
51.2%
中等	
54. 螺旋矩阵
47.8%
中等	
78. 子集
80.0%
中等	
50. Pow(x, n)
37.7%
中等	
43. 字符串相乘
44.9%
中等	
322. 零钱兑换
44.2%
中等	
34. 在排序数组中查找元素的第一个和最后一个位置
42.5%
中等	
225. 用队列实现栈
67.6%
简单	
128. 最长连续序列
54.3%
中等	
350. 两个数组的交集 II
54.9%
简单	
69. x 的平方根
39.3%
简单	
195. 第十行
43.6%
简单	
74. 搜索二维矩阵
45.8%
中等	
175. 组合两个表
74.0%
简单	
445. 两数相加 II
58.7%
中等	
192. 统计词频
35.5%
中等	
386. 字典序排数
74.6%
中等	
887. 鸡蛋掉落
29.2%
困难	
144. 二叉树的前序遍历
70.2%
简单	
