214. 最短回文串
37.1%
困难	
72. 编辑距离
61.2%
困难	
1371. 每个元音包含偶数次的最长子字符串
58.0%
中等	
4. 寻找两个正序数组的中位数
40.7%
困难	
5. 最长回文子串
35.1%
中等	
3. 无重复字符的最长子串
37.8%
中等	
42. 接雨水
57.3%
困难	
1. 两数之和
51.8%
简单	
84. 柱状图中最大的矩形
43.2%
困难	
60. 排列序列
52.3%
困难	
7. 整数反转
35.4%
简单	
22. 括号生成
77.3%
中等	
2. 两数相加
40.7%
中等	
1262. 可被三整除的最大和
52.6%
中等	
312. 戳气球
68.2%
困难	
542. 01 矩阵
45.9%
中等	
18. 四数之和
40.3%
中等	
956. 最高的广告牌
43.4%
困难	
33. 搜索旋转排序数组
42.5%
中等	
85. 最大矩形
51.6%
困难	
141. 环形链表
51.2%
简单	
15. 三数之和
33.2%
中等	
382. 链表随机节点
62.6%
中等	
223. 矩形面积
45.9%
中等	
134. 加油站
57.6%
中等	
121. 买卖股票的最佳时机
57.3%
简单	
679. 24 点游戏
54.1%
困难	
20. 有效的括号
44.4%
简单	
349. 两个数组的交集
73.8%
简单	
10. 正则表达式匹配
31.6%
困难	
46. 全排列
78.2%
中等	
169. 多数元素
66.4%
简单	
62. 不同路径
65.9%
中等	
664. 奇怪的打印机
65.6%
困难	
11. 盛最多水的容器
63.2%
中等	
478. 在圆内随机生成点
43.6%
中等	
540. 有序数组中的单一元素
58.1%
中等	
31. 下一个排列
37.3%
中等	
215. 数组中的第K个最大元素
64.7%
中等	
200. 岛屿数量
55.0%
中等	
836. 矩形重叠
47.7%
简单	
386. 字典序排数
74.6%
中等	
面试题 02.05. 链表求和
46.7%
中等	
70. 爬楼梯
52.7%
简单	
394. 字符串解码
55.1%
中等	
135. 分发糖果
48.4%
困难	
146. LRU 缓存机制
52.6%
中等	
53. 最大子序和
55.0%
简单	
面试题 16.25. LRU 缓存
54.3%
中等	
25. K 个一组翻转链表
65.6%
困难	
147. 对链表进行插入排序
68.0%
中等	
221. 最大正方形
47.1%
中等	
207. 课程表
54.5%
中等	
162. 寻找峰值
49.4%
中等	
56. 合并区间
46.5%
中等	
202. 快乐数
61.8%
简单	
647. 回文子串
65.5%
中等	
21. 合并两个有序链表
66.6%
简单	
64. 最小路径和
68.8%
中等	
32. 最长有效括号
35.5%
困难	
剑指 Offer 42. 连续子数组的最大和
60.5%
简单	
剑指 Offer 03. 数组中重复的数字
67.8%
简单	
234. 回文链表
49.1%
简单	
440. 字典序的第K小数字
37.9%
困难	
665. 非递减数列
27.0%
中等	
104. 二叉树的最大深度
76.5%
简单	
48. 旋转图像
73.5%
中等	
415. 字符串相加
53.5%
简单	
1264. 页面推荐
plus
57.3%
中等	
381. O(1) 时间插入、删除和获取随机元素 - 允许重复
44.3%
困难	
51. N 皇后
73.9%
困难	
128. 最长连续序列
54.3%
中等	
845. 数组中的最长山脉
42.0%
中等	
650. 只有两个键的键盘
53.4%
中等	
185. 部门工资前三高的所有员工
49.2%
困难	
面试题 03.02. 栈的最小值
61.2%
简单	
445. 两数相加 II
58.7%
中等	
剑指 Offer 04. 二维数组中的查找
40.3%
中等	
206. 反转链表
72.2%
简单	
23. 合并K个升序链表
55.8%
困难	
178. 分数排名
60.1%
中等	
19. 删除链表的倒数第 N 个结点
42.7%
中等	
470. 用 Rand7() 实现 Rand10()
55.6%
中等	
696. 计数二进制子串
63.0%
简单	
473. 火柴拼正方形
42.0%
中等	
226. 翻转二叉树
78.7%
简单	
292. Nim 游戏
69.6%
简单	
378. 有序矩阵中第 K 小的元素
63.9%
中等	
149. 直线上最多的点数
33.5%
困难	
137. 只出现一次的数字 II
71.9%
中等	
9. 回文数
58.6%
简单	
304. 二维区域和检索 - 矩阵不可变
53.8%
中等	
182. 查找重复的电子邮箱
79.7%
简单	
287. 寻找重复数
66.3%
中等	
97. 交错字符串
45.7%
中等	
剑指 Offer 61. 扑克牌中的顺子
46.0%
简单	
55. 跳跃游戏
43.1%
中等	
8. 字符串转换整数 (atoi)
21.7%
中等	
347. 前 K 个高频元素
62.2%
中等	
167. 两数之和 II - 输入有序数组
58.6%
简单